# flexishop

./: pom.xml
src/main/java/com/flaxishop/flexishop/: FlexishopApplication.java
src/main/java/com/flaxishop/flexishop/business/entity/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Store.java  User.java
src/main/java/com/flaxishop/flexishop/business/enums/: Status.java
src/main/java/com/flaxishop/flexishop/business/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/flaxishop/flexishop/business/service/: CategoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/flaxishop/flexishop/config/data/: DBSchemas.java
src/main/java/com/flaxishop/flexishop/config/data/exceptions/: EntityNotFoundException.java
src/main/java/com/flaxishop/flexishop/config/data/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/flaxishop/flexishop/config/initializers/: KeycloakInitializer.java  MinioConfig.java
src/main/java/com/flaxishop/flexishop/presentation/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  StoreDTO.java  UserDTO.java
src/main/java/com/flaxishop/flexishop/presentation/endpoint/: CategoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/flaxishop/flexishop/presentation/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/flaxishop/flexishop/: FlexishopApplicationTests.java
